@use "~variables" as *;

.merge-page {
  .bridge-tab {
    .ant-input-number-input {
      font-size: rem(16);
      font-weight: 500;
      height: rem(56);
      padding: 0 rem(16);
    }

    .ant-input-number {
      background-color: transparent;
      border: solid rem(1) $border-normal;
      border-radius: rem(12);
      box-shadow: none;
      color: $text-light;
      outline: none;
      width: 100%;
    }

    .coins {
      display: flex;
      flex-direction: column;
      gap: rem(12);

      .item {
        display: flex;
        flex-direction: column;
        gap: rem(8);
        width: 100%;

        .arrow {
          position: absolute;
          right: rem(8);
          top: 50%;
          transform: translateY(-50%);
        }

        .logo {
          height: rem(24);
          width: rem(24);
        }

        .dropdown {
          align-items: center;
          background-color: $background-tertiary;
          border-radius: rem(12);
          display: flex;
          font-weight: 500;
          gap: rem(8);
          height: rem(56);
          padding: 0 rem(12);
          position: relative;
        }

        .label {
          font-size: rem(16);
          font-weight: 500;
          line-height: rem(16);
        }
      }

      .refresh {
        align-items: center;
        background-color: $button-secondary;
        border: solid rem(1) $border-normal;
        border-radius: rem(12);
        cursor: pointer;
        display: flex;
        height: rem(36);
        justify-content: center;
        margin: 0 auto;
        width: rem(36);

        svg {
          height: rem(20);
          width: rem(20);
        }
      }

      .group {
        display: flex;
        gap: rem(12);
      }
    }

    .price {
      font-weight: 500;
      font-size: rem(13);
    }

    .percentage {
      display: flex;
      gap: rem(12);

      li {
        border: solid rem(1) $border-normal;
        border-radius: rem(8);
        cursor: pointer;
        font-size: rem(16);
        font-weight: 500;
        line-height: rem(34);
        padding: 0 rem(12);
      }
    }
  }

  .merge-tab {
    .coin {
      align-items: center;
      background-color: $background-tertiary;
      border-radius: rem(24);
      display: flex;
      font-weight: 500;
      gap: rem(4);
      padding: rem(11) rem(15) rem(11) rem(11);
      position: relative;
      width: 100%;

      .logo {
        align-items: center;
        background-color: $background-primary;
        border-radius: 50%;
        display: flex;
        height: rem(24);
        padding: rem(4);
        width: rem(24);

        img {
          width: 100%;
        }
      }
    }

    .pointer {
      align-items: center;
      background-color: $button-secondary;
      border: solid rem(1) $border-normal;
      border-radius: rem(12);
      display: flex;
      height: rem(36);
      justify-content: center;
      width: rem(36);
      z-index: 1;

      svg {
        height: rem(20);
        width: rem(20);
      }
    }

    .coins {
      border: solid rem(1) $border-normal;
      border-radius: rem(12);
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: rem(8);
      padding: rem(12);
    }

    .balance {
      display: flex;
      flex-direction: column;
      gap: rem(16);

      .ant-input-number-input {
        font-size: rem(16);
        font-weight: 500;
        height: rem(56);
        padding: 0 rem(16);
      }

      .ant-input-number {
        background-color: transparent;
        border: solid rem(1) $border-normal;
        border-radius: rem(12);
        box-shadow: none;
        color: $text-light;
        outline: none;
        width: 100%;
      }

      .result {
        border: solid rem(1) $border-normal;
        border-radius: rem(12);
        color: $text-extra-light;
        font-weight: 500;
        line-height: rem(54);
        padding: 0 rem(16);
      }
    }

    .price {
      font-weight: 500;
      font-size: rem(13);
    }

    .percentage {
      display: flex;
      gap: rem(12);

      li {
        border: solid rem(1) $border-normal;
        border-radius: rem(8);
        cursor: pointer;
        font-size: rem(16);
        font-weight: 500;
        line-height: rem(34);
        padding: 0 rem(12);
      }
    }
  }

  .ant-btn {
    height: rem(48);
  }

  .ant-tabs-tab-btn {
    font-size: rem(15);
    font-weight: 500;
  }

  .ant-tabs-tab {
    flex: 1;
    justify-content: center;
    margin: 0 !important;
  }

  .ant-tabs-nav-list {
    width: 100%;
  }

  .ant-tabs-nav {
    margin: 0;
  }

  .ant-tabs-tabpane-active {
    display: flex;
    flex-direction: column;
    gap: rem(12);
  }

  .ant-tabs {
    background-color: $background-secondary;
    border-radius: rem(20);
    display: flex;
    flex-direction: column;
    gap: rem(16);
    padding: rem(4) rem(12) rem(12);
  }
}

@media (min-width: rem(576)) {
  .merge-page {
    .bridge-tab {
      .coins {
        gap: rem(16);

        .group {
          gap: rem(16);
        }
      }
    }

    .merge-tab {
      .coin {
        width: auto;
      }

      .pointer {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(-90deg);
      }

      .coins {
        flex-direction: row;
        justify-content: space-between;
        position: relative;
      }

      .balance {
        flex-direction: row;

        .ant-input-number,
        .result {
          width: calc(50% - rem(8));
        }
      }
    }

    .ant-tabs-tabpane-active {
      gap: rem(16);
    }

    .ant-tabs {
      padding: rem(4) rem(16) rem(16);
    }
  }
}
