import keyMirror from "keymirror";

export default keyMirror({
  // A
  ADVANCED: true,
  APPROVE: true,
  AVAILABLE: true,
  // B
  BASIC: true,
  BRIDGE: true,
  // C
  CONFIRM: true,
  CONNECT_WALLET: true,
  CONNECTED_WALLET: true,
  COPY: true,
  CUSTOM: true,
  // D
  DISCONNECT: true,
  // E
  ENTER_AMOUNT: true,
  // F
  FAILED: true,
  FAST: true,
  FROM: true,
  // G
  GAS_LIMIT: true,
  GWEI: true,
  // H
  // I
  INSUFFICIENT_BALANCE: true,
  I_WANT_TO_ALLOCATE: true,
  // J
  // K
  // L
  LOADING: true,
  // M
  MARKET_CAP: true,
  MAX: true,
  MAX_FEE: true,
  MAX_NETWORK_FEE: true,
  MAX_PRIORITY_FEE: true,
  MAX_SLIPPAGE: true,
  MERGE: true,
  MIN_RECEIVED: true,
  // N
  NETWORK_FEE_EST: true,
  NO_TRANSACTIONS_FOUND: true,
  NOT_WHITELISTED: true,
  // O
  // P
  PENDING: true,
  PER_HOUR: true,
  POOL: true,
  PRICE: true,
  PRICE_IMPACT: true,
  // Q
  // R
  RESET: true,
  ROUTE: true,
  // S
  SAVE: true,
  SEARCH_ADDRESS: true,
  SEARCH_TITLE: true,
  SETTINGS: true,
  SLIPPAGE: true,
  SLOW: true,
  STANDARD: true,
  STAKING: true,
  SUCCESS: true,
  SWAP: true,
  // T
  TO: true,
  ALLOCATION_FIRST_HOUR: true,
  TO_BUY: true,
  TOKEN: true,
  TOTAL_WL_ALLOCATION: true,
  TRANSACTIONS: true,
  TRANSACTION_SETTINGS: true,
  // U
  // V
  VAULT_BALANCE: true,
  // W
  WALLET: true,
  WHITELISTED: true,
  // Y
  // Z
});
