@use "~variables" as *;

.swap-vult {
  background-color: $background-secondary;
  border-radius: rem(20);
  display: flex;
  flex-direction: column;
  gap: rem(16);
  padding: rem(16);

  .heading {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    height: rem(34);
    justify-content: space-between;
    position: relative;

    .text {
      font-size: rem(22);
      font-weight: 500;
      left: 50%;
      margin-top: rem(-2);
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .toggle {
      cursor: pointer;
    }

    .reset {
      color: $button-primary;
      cursor: pointer;
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  &.settings {
    .slippage {
      display: flex;
      flex-direction: column;
      gap: rem(12);

      .ant-input-number-input {
        height: rem(36);
      }

      .ant-input-number-affix-wrapper {
        border-radius: rem(12);
        width: 100%;
      }

      .label {
        font-weight: 600;
      }

      .list {
        display: flex;
        gap: rem(12);

        li {
          background-color: $background-tertiary;
          border-radius: rem(12);
          align-items: center;
          display: flex;
          font-size: rem(12);
          font-weight: 500;
          height: rem(36);
          justify-content: center;
          width: calc(100% / 3 - rem(8));
        }

        .active {
          background-color: $button-secondary;
        }
      }
    }

    .tab-menu {
      align-items: center;
      display: flex;
      justify-content: space-between;

      .title {
        font-weight: 600;
        line-height: rem(20);
      }

      .item {
        align-items: center;
        border-radius: rem(20);
        cursor: pointer;
        display: flex;
        font-size: rem(12);
        font-weight: 500;
        height: rem(32);
        justify-content: center;
        width: rem(88);
      }

      .active {
        background-color: $button-secondary;
      }

      .items {
        background-color: $background-tertiary;
        border-radius: rem(20);
        display: flex;
        gap: rem(4);
        padding: rem(4);
      }
    }

    .advanced-tab {
      display: none;
      flex-direction: column;
      gap: rem(16);

      &.active {
        display: flex;
      }
    }

    .basic-tab {
      display: none;
      flex-direction: column;
      gap: rem(16);

      .icon {
        position: relative;
        stroke: $blue-persian;
      }

      .title {
        display: flex;
        flex: 1;
        flex-direction: column;
        position: relative;

        .text {
          font-size: rem(16);
          font-weight: 600;
          text-transform: uppercase;
        }

        .speed {
          font-weight: 500;
        }
      }

      .gwei {
        position: relative;
      }

      .item {
        align-items: center;
        border: solid rem(1) $border-normal;
        border-radius: rem(12);
        cursor: pointer;
        display: flex;
        gap: rem(12);
        overflow: hidden;
        padding: rem(12);
        position: relative;
        transition: all 0.2s;

        &::before {
          bottom: 0;
          content: "";
          left: 0;
          opacity: 0.2;
          position: absolute;
          right: 0;
          top: 0;
          z-index: 0;
        }

        &:hover {
          border-color: $button-secondary;
        }

        &.active {
          border-color: $button-secondary;

          &::before {
            background-color: $blue-persian;
          }
        }
      }

      &.active {
        display: flex;
      }
    }

    .secondary-button {
      height: rem(38);
    }
  }

  &.transaction {
    .swap {
      align-items: center;
      display: flex;
      flex-direction: column;

      .item {
        border: solid rem(1) $border-normal;
        border-radius: rem(12);
        display: flex;
        flex-direction: column;
        padding: rem(16);
        width: 100%;

        .ant-input-number-input {
          height: rem(40);
          padding: 0;
        }

        .ant-input-number {
          background-color: transparent;
          border: none;
          box-shadow: none;
          color: $text-light;
          font-size: rem(22);
          font-weight: 500;
          outline: none;
          width: 100%;
        }

        .title {
          font-size: rem(12);
          font-weight: 500;
        }

        .balance {
          display: flex;
          justify-content: space-between;
          gap: rem(8);
        }

        .price {
          color: $text-extra-light;
        }
      }

      .switch {
        align-items: center;
        background-color: $button-secondary;
        border: solid rem(1) $border-normal;
        border-radius: rem(12);
        cursor: pointer;
        display: flex;
        height: rem(36);
        justify-content: center;
        margin: rem(-14) 0;
        width: rem(36);
        z-index: 1;

        svg {
          height: rem(20);
          width: rem(20);
        }
      }
    }
  }
}

@media (min-width: rem(768)) {
  .swap-vult {
    .heading {
      height: rem(44);

      .text {
        font-size: rem(28);
      }
    }

    &.settings {
      .slippage {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .ant-input-number-affix-wrapper {
          width: calc(50% - rem(6));
        }

        .label {
          width: 100%;
        }

        .list {
          width: calc(50% - rem(6));

          li {
            cursor: pointer;
          }
        }
      }

      .basic-tab {
        .gwei {
          font-size: rem(16);
        }

        .item {
          padding: rem(16);
        }
      }

      .config {
        .modes {
          li {
            font-size: rem(14);
            height: rem(34);
            width: rem(96);
          }
        }
      }
    }
  }
}
