@use "~variables" as *;
@use "~animations" as *;

.default-layout {
  min-height: 100vh;

  .ant-layout-header {
    align-items: center;
    background-color: $background-secondary;
    border-bottom: solid rem(1) $background-tertiary;
    display: flex;
    gap: rem(32);
    height: rem(68);
    justify-content: space-between;
    padding: 0 rem(16);
    position: sticky;
    top: 0;
    z-index: 2;

    .ant-tabs-content-holder {
      display: none;
    }

    .ant-tabs-nav {
      &::before {
        content: none;
      }
    }

    .ant-tabs-tab-btn {
      a {
        display: block;
        font-weight: 500;
        line-height: rem(64);
        padding: 0 rem(20);
      }
    }

    .ant-tabs-tab {
      padding: 0;
    }

    .ant-tabs-tab-active {
      a {
        color: $blue-persian;
      }
    }

    .ant-tabs {
      flex-grow: 1;
    }

    .button {
      height: rem(44);
      width: rem(144);

      .middle-truncate {
        text-align: center;
        flex: 1;
      }
    }

    .logo {
      align-items: center;
      display: flex;
      gap: rem(8);
      height: rem(28);
      max-width: rem(288);

      .icon {
        height: 100%;
      }

      .name {
        color: $gray-1;
        font-size: rem(24);
        line-height: rem(28);
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .ant-layout-content {
    margin: 0 auto;
    padding: rem(16);
    width: 100%;
  }

  .ant-layout-footer {
    background-color: $background-secondary;
    border-top: solid rem(1) $background-tertiary;
    bottom: 0;
    display: flex;
    padding: 0;
    position: sticky;
    z-index: 2;

    a {
      align-items: center;
      color: $gray-6;
      display: flex;
      flex-direction: column;
      font-size: rem(12);
      font-weight: 600;
      gap: rem(4);
      padding: rem(8) 0 rem(12);
      text-align: center;
      transition: all 0.2s;
      width: 100%;

      svg {
        height: rem(32);
        padding: rem(6);
        stroke: $gray-6;
        transition: all 0.2s;
        width: rem(32);
      }

      &:hover {
        color: $gray-1;

        svg {
          stroke: $gray-1;
        }
      }

      &.active {
        color: $gray-1;

        svg {
          background-color: $background-primary;
          border-radius: rem(8);
          stroke: $button-primary;
        }
      }
    }
  }
}

.default-layout-wallet-connect {
  .btn {
    align-items: center;
    background-color: $background-tertiary;
    border: solid rem(1) $border-normal;
    border-radius: rem(8);
    cursor: pointer;
    display: flex;
    font-weight: 500;
    gap: rem(8);
    line-height: rem(32);
    padding: rem(12);
    transition: all 0.2s;

    img {
      height: rem(32);
    }

    &:hover {
      border-color: $button-primary;
      color: $button-primary;
    }
  }

  .ant-modal-body {
    display: flex;
    flex-direction: column;
    gap: rem(16);
    span {
      img {
        border-radius: rem(4);
      }
    }
  }
}

.default-layout-wallet-content {
  .ant-drawer-close {
    margin-right: rem(-4);
  }

  .ant-drawer-title {
    align-items: center;
    display: flex;
    gap: rem(12);

    .text {
      flex: 1;
    }

    .refresh {
      cursor: pointer;
      height: rem(20);
      stroke: $text-extra-light;
      transition: all 0.2s;
      width: rem(20);

      &:hover {
        stroke: $button-primary;
      }
    }

    .disconnect {
      cursor: pointer;
      height: rem(20);
      stroke: $text-extra-light;
      transition: all 0.2s;
      width: rem(20);

      &:hover {
        stroke: $alert-error;
      }
    }
  }

  .ant-drawer-header {
    padding: rem(24) rem(16);
  }

  .ant-drawer-body {
    padding: rem(24) rem(16);
  }

  .address {
    align-items: center;
    display: flex;
    gap: rem(12);

    .middle-truncate {
      flex: 1;
      font-weight: 500;
      overflow: hidden;
    }

    img {
      border-radius: 50%;
      flex: none;
      height: rem(32);
      width: rem(32);
    }

    svg {
      cursor: pointer;
      flex: none;
    }
  }

  .total {
    align-items: center;
    display: flex;
    gap: rem(8);
    justify-content: space-between;
    line-height: rem(32);

    .label {
      font-weight: 500;
    }

    .price {
      align-items: center;
      display: flex;
      font-size: rem(16);
      font-weight: 600;
      gap: rem(4);
    }
  }

  .token {
    align-items: center;
    display: flex;
    gap: rem(8);

    .logo {
      height: rem(32);
      width: rem(32);
    }

    .info {
      display: flex;
      flex: 1;
      flex-direction: column;
      gap: rem(2);

      .name {
        color: $text-extra-light;
      }

      .ticker {
        font-size: rem(16);
        font-weight: 700;
      }
    }

    .value {
      display: flex;
      flex-direction: column;
      gap: rem(2);
      text-align: right;

      .balance {
        color: $text-light;
      }

      .price {
        font-size: rem(16);
        font-weight: 700;
      }
    }
  }
}

@media (min-width: rem(768)) {
  .default-layout {
    .ant-layout-content {
      padding: rem(24) rem(16);
    }
  }
}
